#Nginx example configuration using uwsgi, assuming your service runs at the root of the virtualhost, insert this in your server block in your nginx.conf
location /static { alias /home/proycon/lamachine/lib/python3.5/site-packages/CLAM-0.99.4-py3.5.egg/clam/static; }
location / { try_files $uri @valkuilwebservice; }
location @valkuilwebservice {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}