#Nginx example configuration using uwsgi, assuming your service is using URLPREFIX="valkuilwebservice", insert this in your server block in your nginx.conf
location /valkuilwebservice/static { alias /home/proycon/lamachine/lib/python3.5/site-packages/CLAM-0.99.4-py3.5.egg/clam/static; }
location = /valkuilwebservice { rewrite ^ /valkuilwebservice/; }
location /valkuilwebservice { try_files $uri @valkuilwebservice; }
location @valkuilwebservice {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}